<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6" pages="2">
  <diagram name="erd" id="qsZHKwLuXaktWqu_MDjq">
    <mxGraphModel dx="1634" dy="1312" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="User" vertex="1">
          <mxGeometry height="356" width="160" x="270" y="269" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-4" parent="t2UnP1yFzjZT7v1wwMU0-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="* id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="gcbyOTVHvpmTGxXgojb7-3" parent="t2UnP1yFzjZT7v1wwMU0-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="login" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-5" parent="t2UnP1yFzjZT7v1wwMU0-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="password" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-3" parent="t2UnP1yFzjZT7v1wwMU0-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="username" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-36" parent="t2UnP1yFzjZT7v1wwMU0-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="email" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-22" parent="t2UnP1yFzjZT7v1wwMU0-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="age_usr" vertex="1">
          <mxGeometry height="30" width="160" y="176" as="geometry" />
        </mxCell>
        <mxCell id="gcbyOTVHvpmTGxXgojb7-4" parent="t2UnP1yFzjZT7v1wwMU0-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="date_reg" vertex="1">
          <mxGeometry height="30" width="160" y="206" as="geometry" />
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-23" parent="t2UnP1yFzjZT7v1wwMU0-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="avatar" vertex="1">
          <mxGeometry height="30" width="160" y="236" as="geometry" />
        </mxCell>
        <mxCell id="495oetIDosr33X6KKxy7-6" parent="t2UnP1yFzjZT7v1wwMU0-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="role_usr" vertex="1">
          <mxGeometry height="30" width="160" y="266" as="geometry" />
        </mxCell>
        <mxCell id="gcbyOTVHvpmTGxXgojb7-1" parent="t2UnP1yFzjZT7v1wwMU0-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="theme" vertex="1">
          <mxGeometry height="30" width="160" y="296" as="geometry" />
        </mxCell>
        <mxCell id="gcbyOTVHvpmTGxXgojb7-2" parent="t2UnP1yFzjZT7v1wwMU0-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="style" vertex="1">
          <mxGeometry height="30" width="160" y="326" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-6" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Discussion" vertex="1">
          <mxGeometry height="176" width="160" x="690" y="254" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-7" parent="t2UnP1yFzjZT7v1wwMU0-6" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="* id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-8" parent="t2UnP1yFzjZT7v1wwMU0-6" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="theme" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-9" parent="t2UnP1yFzjZT7v1wwMU0-6" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="text_disc" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-1" parent="t2UnP1yFzjZT7v1wwMU0-6" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="answers_cnt" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-19" parent="t2UnP1yFzjZT7v1wwMU0-6" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="date_disc" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-10" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="ChatComment" vertex="1">
          <mxGeometry height="116" width="160" x="30" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-11" parent="t2UnP1yFzjZT7v1wwMU0-10" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="* id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-13" parent="t2UnP1yFzjZT7v1wwMU0-10" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="text" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-12" parent="t2UnP1yFzjZT7v1wwMU0-10" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="date" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-14" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Attachment" vertex="1">
          <mxGeometry height="146" width="160" x="270" y="80" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-15" parent="t2UnP1yFzjZT7v1wwMU0-14" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="* id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-16" parent="t2UnP1yFzjZT7v1wwMU0-14" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="MIME type" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-17" parent="t2UnP1yFzjZT7v1wwMU0-14" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="file" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-18" parent="t2UnP1yFzjZT7v1wwMU0-14" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="filename" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-20" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Chat" vertex="1">
          <mxGeometry height="116" width="160" x="-140" y="284" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-21" parent="t2UnP1yFzjZT7v1wwMU0-20" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="* id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-22" parent="t2UnP1yFzjZT7v1wwMU0-20" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="name" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-23" parent="t2UnP1yFzjZT7v1wwMU0-20" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="password" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-2" edge="1" parent="1" source="t2UnP1yFzjZT7v1wwMU0-24" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=none;rounded=0;startFill=0;startArrow=ERmany;" target="t2UnP1yFzjZT7v1wwMU0-6" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="260" y="410" as="sourcePoint" />
            <mxPoint x="360" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-15" connectable="0" parent="AwK20BKbUFJXtLNkU6MS-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.12" as="geometry">
            <mxPoint x="-12" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-3" edge="1" parent="1" source="t2UnP1yFzjZT7v1wwMU0-28" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=none;rounded=0;startArrow=ERmany;startFill=0;" target="t2UnP1yFzjZT7v1wwMU0-20" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="260" y="410" as="sourcePoint" />
            <mxPoint x="360" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-4" edge="1" parent="1" source="t2UnP1yFzjZT7v1wwMU0-1" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="t2UnP1yFzjZT7v1wwMU0-24" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="342" />
              <mxPoint x="450" y="342" />
            </Array>
            <mxPoint x="440" y="358" as="sourcePoint" />
            <mxPoint x="700" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-24" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Disc_status" vertex="1">
          <mxGeometry height="56" width="160" x="490" y="314" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-26" parent="t2UnP1yFzjZT7v1wwMU0-24" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="status" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-5" edge="1" parent="1" source="t2UnP1yFzjZT7v1wwMU0-1" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="t2UnP1yFzjZT7v1wwMU0-28" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="342" />
              <mxPoint x="260" y="342" />
            </Array>
            <mxPoint x="280" y="339" as="sourcePoint" />
            <mxPoint x="20" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-28" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Chat_status" vertex="1">
          <mxGeometry height="56" width="160" x="70" y="314" as="geometry" />
        </mxCell>
        <mxCell id="t2UnP1yFzjZT7v1wwMU0-30" parent="t2UnP1yFzjZT7v1wwMU0-28" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="status" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-6" edge="1" parent="1" source="t2UnP1yFzjZT7v1wwMU0-20" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="t2UnP1yFzjZT7v1wwMU0-10" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="38" />
            </Array>
            <mxPoint x="260" y="410" as="sourcePoint" />
            <mxPoint x="360" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-7" edge="1" parent="1" source="t2UnP1yFzjZT7v1wwMU0-6" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="495oetIDosr33X6KKxy7-1" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="55" />
            </Array>
            <mxPoint x="260" y="410" as="sourcePoint" />
            <mxPoint x="360" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-8" edge="1" parent="1" source="t2UnP1yFzjZT7v1wwMU0-1" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="t2UnP1yFzjZT7v1wwMU0-10" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="290" />
            </Array>
            <mxPoint x="260" y="410" as="sourcePoint" />
            <mxPoint x="360" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-10" edge="1" parent="1" source="t2UnP1yFzjZT7v1wwMU0-14" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=none;rounded=0;startArrow=ERmany;startFill=0;" target="t2UnP1yFzjZT7v1wwMU0-1" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-14" edge="1" parent="1" source="t2UnP1yFzjZT7v1wwMU0-1" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="495oetIDosr33X6KKxy7-1" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="290" />
            </Array>
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="590" y="146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-16" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" vertex="1">
          <mxGeometry x="670" y="332" as="geometry">
            <mxPoint x="-193" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-17" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" vertex="1">
          <mxGeometry x="670" y="342" as="geometry">
            <mxPoint x="-432" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-18" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" vertex="1">
          <mxGeometry x="670" y="352" as="geometry">
            <mxPoint x="-617" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-20" edge="1" parent="1" source="t2UnP1yFzjZT7v1wwMU0-10" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="t2UnP1yFzjZT7v1wwMU0-14" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="38" />
              <mxPoint x="220" y="160" />
            </Array>
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="360" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwK20BKbUFJXtLNkU6MS-21" edge="1" parent="1" source="495oetIDosr33X6KKxy7-1" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="t2UnP1yFzjZT7v1wwMU0-14" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="163" />
            </Array>
            <mxPoint x="500" y="120" as="sourcePoint" />
            <mxPoint x="360" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="495oetIDosr33X6KKxy7-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="DiscComment" vertex="1">
          <mxGeometry height="150" width="140" x="520" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="495oetIDosr33X6KKxy7-2" parent="495oetIDosr33X6KKxy7-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="* id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="495oetIDosr33X6KKxy7-3" parent="495oetIDosr33X6KKxy7-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="text" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="495oetIDosr33X6KKxy7-4" parent="495oetIDosr33X6KKxy7-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="date" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="495oetIDosr33X6KKxy7-5" parent="495oetIDosr33X6KKxy7-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="parent_id" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lloj9JmijuBc18B63-tY" name="relational">
    <mxGraphModel dx="1387" dy="730" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="User" vertex="1">
          <mxGeometry height="356" width="160" x="108" y="381" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-2" parent="hbwbMwlGwWmTV5b9Rhxu-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="* id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-3" parent="hbwbMwlGwWmTV5b9Rhxu-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="login" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-4" parent="hbwbMwlGwWmTV5b9Rhxu-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="password" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-5" parent="hbwbMwlGwWmTV5b9Rhxu-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="username" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-6" parent="hbwbMwlGwWmTV5b9Rhxu-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="email" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-7" parent="hbwbMwlGwWmTV5b9Rhxu-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="age_usr" vertex="1">
          <mxGeometry height="30" width="160" y="176" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-8" parent="hbwbMwlGwWmTV5b9Rhxu-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="date_reg" vertex="1">
          <mxGeometry height="30" width="160" y="206" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-9" parent="hbwbMwlGwWmTV5b9Rhxu-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="avatar" vertex="1">
          <mxGeometry height="30" width="160" y="236" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-10" parent="hbwbMwlGwWmTV5b9Rhxu-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="role_usr" vertex="1">
          <mxGeometry height="30" width="160" y="266" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-11" parent="hbwbMwlGwWmTV5b9Rhxu-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="theme" vertex="1">
          <mxGeometry height="30" width="160" y="296" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-12" parent="hbwbMwlGwWmTV5b9Rhxu-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="style" vertex="1">
          <mxGeometry height="30" width="160" y="326" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-13" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Discussion" vertex="1">
          <mxGeometry height="176" width="160" x="528" y="366" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-14" parent="hbwbMwlGwWmTV5b9Rhxu-13" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="* id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-15" parent="hbwbMwlGwWmTV5b9Rhxu-13" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="theme" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-16" parent="hbwbMwlGwWmTV5b9Rhxu-13" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="text_disc" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-17" parent="hbwbMwlGwWmTV5b9Rhxu-13" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="answers_cnt" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-18" parent="hbwbMwlGwWmTV5b9Rhxu-13" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="date_disc" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-19" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="ChatComment" vertex="1">
          <mxGeometry height="176" width="160" x="-132" y="92" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-20" parent="hbwbMwlGwWmTV5b9Rhxu-19" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="* id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="c2o1X8NGafo9y74NRR97-3" parent="hbwbMwlGwWmTV5b9Rhxu-19" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="chat_id" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-21" parent="hbwbMwlGwWmTV5b9Rhxu-19" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="text" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-22" parent="hbwbMwlGwWmTV5b9Rhxu-19" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="date" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="c2o1X8NGafo9y74NRR97-4" parent="hbwbMwlGwWmTV5b9Rhxu-19" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="usr_id" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-23" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Attachment" vertex="1">
          <mxGeometry height="236" width="160" x="108" y="111" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-24" parent="hbwbMwlGwWmTV5b9Rhxu-23" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="* id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-25" parent="hbwbMwlGwWmTV5b9Rhxu-23" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="MIME type" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-26" parent="hbwbMwlGwWmTV5b9Rhxu-23" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="file" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="c2o1X8NGafo9y74NRR97-5" parent="hbwbMwlGwWmTV5b9Rhxu-23" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="chatcom_id" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="c2o1X8NGafo9y74NRR97-6" parent="hbwbMwlGwWmTV5b9Rhxu-23" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="disccom_id" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="c2o1X8NGafo9y74NRR97-7" parent="hbwbMwlGwWmTV5b9Rhxu-23" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="usr_id" vertex="1">
          <mxGeometry height="30" width="160" y="176" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-27" parent="hbwbMwlGwWmTV5b9Rhxu-23" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="filename" vertex="1">
          <mxGeometry height="30" width="160" y="206" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-28" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Chat" vertex="1">
          <mxGeometry height="116" width="160" x="-302" y="396" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-29" parent="hbwbMwlGwWmTV5b9Rhxu-28" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="* id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-30" parent="hbwbMwlGwWmTV5b9Rhxu-28" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="name" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-31" parent="hbwbMwlGwWmTV5b9Rhxu-28" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="password" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-32" edge="1" parent="1" source="c2o1X8NGafo9y74NRR97-9" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=none;rounded=0;startFill=0;startArrow=ERmany;" target="hbwbMwlGwWmTV5b9Rhxu-13" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="98" y="522" as="sourcePoint" />
            <mxPoint x="198" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-34" edge="1" parent="1" source="c2o1X8NGafo9y74NRR97-2" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=none;rounded=0;startArrow=ERmany;startFill=0;" target="hbwbMwlGwWmTV5b9Rhxu-28" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="98" y="522" as="sourcePoint" />
            <mxPoint x="198" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-35" edge="1" parent="1" source="hbwbMwlGwWmTV5b9Rhxu-1" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="c2o1X8NGafo9y74NRR97-8" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="278" y="470" as="sourcePoint" />
            <mxPoint x="538" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-36" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Disc_status" vertex="1">
          <mxGeometry height="116" width="160" x="328" y="426" as="geometry" />
        </mxCell>
        <mxCell id="c2o1X8NGafo9y74NRR97-8" parent="hbwbMwlGwWmTV5b9Rhxu-36" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="* usr_id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="c2o1X8NGafo9y74NRR97-9" parent="hbwbMwlGwWmTV5b9Rhxu-36" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="* disc_id" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-37" parent="hbwbMwlGwWmTV5b9Rhxu-36" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="status" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-38" edge="1" parent="1" source="hbwbMwlGwWmTV5b9Rhxu-1" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="c2o1X8NGafo9y74NRR97-1" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="87" y="454" />
              <mxPoint x="87" y="467" />
            </Array>
            <mxPoint x="118" y="451" as="sourcePoint" />
            <mxPoint x="-142" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-39" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Chat_status" vertex="1">
          <mxGeometry height="116" width="160" x="-92" y="426" as="geometry" />
        </mxCell>
        <mxCell id="c2o1X8NGafo9y74NRR97-1" parent="hbwbMwlGwWmTV5b9Rhxu-39" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="* usr_id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="c2o1X8NGafo9y74NRR97-2" parent="hbwbMwlGwWmTV5b9Rhxu-39" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="* chat_id" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-40" parent="hbwbMwlGwWmTV5b9Rhxu-39" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="status" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-41" edge="1" parent="1" source="hbwbMwlGwWmTV5b9Rhxu-28" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="c2o1X8NGafo9y74NRR97-3" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="-222" y="163" />
            </Array>
            <mxPoint x="98" y="522" as="sourcePoint" />
            <mxPoint x="198" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-42" edge="1" parent="1" source="hbwbMwlGwWmTV5b9Rhxu-13" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="c2o1X8NGafo9y74NRR97-10" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="167" />
            </Array>
            <mxPoint x="98" y="522" as="sourcePoint" />
            <mxPoint x="198" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-43" edge="1" parent="1" source="hbwbMwlGwWmTV5b9Rhxu-1" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="c2o1X8NGafo9y74NRR97-4" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="-148" y="387" />
              <mxPoint x="-148" y="253" />
            </Array>
            <mxPoint x="98" y="522" as="sourcePoint" />
            <mxPoint x="198" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-44" edge="1" parent="1" source="c2o1X8NGafo9y74NRR97-7" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=none;rounded=0;startArrow=ERmany;startFill=0;" target="hbwbMwlGwWmTV5b9Rhxu-1" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="302" />
              <mxPoint x="80" y="364" />
              <mxPoint x="188" y="364" />
            </Array>
            <mxPoint x="168" y="562" as="sourcePoint" />
            <mxPoint x="198" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-45" edge="1" parent="1" source="hbwbMwlGwWmTV5b9Rhxu-1" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="c2o1X8NGafo9y74NRR97-11" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="402" />
              <mxPoint x="324" y="257" />
            </Array>
            <mxPoint x="98" y="482" as="sourcePoint" />
            <mxPoint x="428" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-49" edge="1" parent="1" source="hbwbMwlGwWmTV5b9Rhxu-19" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="c2o1X8NGafo9y74NRR97-5" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="58" y="150" />
              <mxPoint x="58" y="244" />
            </Array>
            <mxPoint x="98" y="482" as="sourcePoint" />
            <mxPoint x="198" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-50" edge="1" parent="1" source="hbwbMwlGwWmTV5b9Rhxu-51" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="c2o1X8NGafo9y74NRR97-6" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="298" y="167" />
              <mxPoint x="298" y="272" />
            </Array>
            <mxPoint x="338" y="232" as="sourcePoint" />
            <mxPoint x="198" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-51" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="DiscComment" vertex="1">
          <mxGeometry height="180" width="140" x="358" y="92" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-52" parent="hbwbMwlGwWmTV5b9Rhxu-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="* id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="c2o1X8NGafo9y74NRR97-10" parent="hbwbMwlGwWmTV5b9Rhxu-51" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="disc_id" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-53" parent="hbwbMwlGwWmTV5b9Rhxu-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="text" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="hbwbMwlGwWmTV5b9Rhxu-54" parent="hbwbMwlGwWmTV5b9Rhxu-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="date" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="c2o1X8NGafo9y74NRR97-11" parent="hbwbMwlGwWmTV5b9Rhxu-51" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="usr_id" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
