<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Страница — 1" id="Gqk_-bDw60iPbHMMtAyt">
    <mxGraphModel dx="2069" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-1" target="hOshU9A_ZUWgqaY3jhkW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-1" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-2" target="hOshU9A_ZUWgqaY3jhkW-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-2" target="hOshU9A_ZUWgqaY3jhkW-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-2" target="hOshU9A_ZUWgqaY3jhkW-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-2" value="Создатель" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-3" target="hOshU9A_ZUWgqaY3jhkW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-3" target="hOshU9A_ZUWgqaY3jhkW-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-3" target="hOshU9A_ZUWgqaY3jhkW-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-3" target="hOshU9A_ZUWgqaY3jhkW-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-3" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-6" target="hOshU9A_ZUWgqaY3jhkW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hOshU9A_ZUWgqaY3jhkW-9">
          <mxGeometry x="-0.1331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-6" value="Зарегистрироваться" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-7" value="Ввести логин" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="570" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-8" value="Ввести пароль" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="445" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-6" target="hOshU9A_ZUWgqaY3jhkW-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="540" as="sourcePoint" />
            <mxPoint x="723" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hOshU9A_ZUWgqaY3jhkW-11">
          <mxGeometry x="-0.1331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-13" value="Ввести дополнительные данные" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="535" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-6" target="hOshU9A_ZUWgqaY3jhkW-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="550" as="sourcePoint" />
            <mxPoint x="733" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hOshU9A_ZUWgqaY3jhkW-14">
          <mxGeometry x="-0.1331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-2" target="hOshU9A_ZUWgqaY3jhkW-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="260" as="sourcePoint" />
            <mxPoint x="697" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-18" value="Авторизоваться как пользователь" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="610" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-3" target="hOshU9A_ZUWgqaY3jhkW-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="260" as="sourcePoint" />
            <mxPoint x="644" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-2" target="hOshU9A_ZUWgqaY3jhkW-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="270" as="sourcePoint" />
            <mxPoint x="654" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-18" target="hOshU9A_ZUWgqaY3jhkW-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="658" y="467" as="sourcePoint" />
            <mxPoint x="887" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hOshU9A_ZUWgqaY3jhkW-21">
          <mxGeometry x="-0.1331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-18" target="hOshU9A_ZUWgqaY3jhkW-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="668" y="477" as="sourcePoint" />
            <mxPoint x="897" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hOshU9A_ZUWgqaY3jhkW-23">
          <mxGeometry x="-0.1331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-25" value="Создать чат" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="225" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-26" value="Создать дискуссию" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-27" value="Создать групповой чат" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="425" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-28" value="Авторизоваться как администратор" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="300" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-31" value="Ввести спец. пароль" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-32" value="Ввести спец. логин" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="225" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-28" target="hOshU9A_ZUWgqaY3jhkW-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="480" as="sourcePoint" />
            <mxPoint x="638" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hOshU9A_ZUWgqaY3jhkW-33">
          <mxGeometry x="-0.1331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-28" target="hOshU9A_ZUWgqaY3jhkW-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="490" as="sourcePoint" />
            <mxPoint x="648" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-36" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hOshU9A_ZUWgqaY3jhkW-35">
          <mxGeometry x="-0.1331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-43" value="Выбрать пользователя" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-25" target="hOshU9A_ZUWgqaY3jhkW-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="519" as="sourcePoint" />
            <mxPoint x="845" y="557" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-45" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hOshU9A_ZUWgqaY3jhkW-44">
          <mxGeometry x="-0.1331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-46" value="Ввести название" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-47" value="Ввести описание" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-26" target="hOshU9A_ZUWgqaY3jhkW-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="185" as="sourcePoint" />
            <mxPoint x="354" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-49" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hOshU9A_ZUWgqaY3jhkW-48">
          <mxGeometry x="-0.1331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-26" target="hOshU9A_ZUWgqaY3jhkW-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446" y="200" as="sourcePoint" />
            <mxPoint x="440" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-51" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hOshU9A_ZUWgqaY3jhkW-50">
          <mxGeometry x="-0.1331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-52" value="Выбрать пользователей" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-53" value="Ввести название" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="495" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-54" value="Добавить аватар" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-27" target="hOshU9A_ZUWgqaY3jhkW-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382" y="352" as="sourcePoint" />
            <mxPoint x="412" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hOshU9A_ZUWgqaY3jhkW-56">
          <mxGeometry x="-0.1331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-27" target="hOshU9A_ZUWgqaY3jhkW-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="588" y="437" as="sourcePoint" />
            <mxPoint x="563" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-60" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hOshU9A_ZUWgqaY3jhkW-59">
          <mxGeometry x="-0.1331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="hOshU9A_ZUWgqaY3jhkW-27" target="hOshU9A_ZUWgqaY3jhkW-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598" y="447" as="sourcePoint" />
            <mxPoint x="573" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-62" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hOshU9A_ZUWgqaY3jhkW-61">
          <mxGeometry x="-0.1331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-63" value="Редактировать группу чатов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="620" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-64" value="Редактировать сообщение" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-65" value="Редактирование профиля" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="710" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOshU9A_ZUWgqaY3jhkW-67" value="Редактировать чат" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="750" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
